# Database URL in the format: protocol://user:password@host/database
DATABASE_URL="mysql://<username>:<password>@<host>/<database_name>"
# Secret key for JWT signing. Keep it safe and complex.
SECRET="<your_secret_key>"
# Port to host the API (e.g., 3000)
PORT="3000"
# Either "development" or "production"
NODE_ENV="development"
# The frontend URL (e.g., http://localhost:5500)
CLIENT_URL="http://localhost:5500"
# Whether the cookie should only be used with HTTPS or not. Set to "true" for production.
COOKIE_SECURE="true"